---
- name: ansible-network.cloud_vpn
  src: https://github.com/victorock/cloud_vpn
  scm: git
  version: vars
- name: ansible-network.aws
  src: https://github.com/victorock/aws
  scm: git
  version: devel
- name: ansible-network.rhel
  src: https://github.com/victorock/rhel
  scm: git
  version: devel
- name: ansible-network.cisco_ios
  src: https://github.com/victorock/cisco_ios
  scm: git
  version: devel
