---
config_map:
  name: "domain001"
  psk: "{{ lookup('file', 'keychain/domain/' + cloud_vpn_name, errors='ignore') }}"
  # provisioner specific specifications
  aws:
    access_key: "{{ lookup('ENV', 'AWS_ACCESS_KEY_ID') }}" 
    secret_key: "{{ lookup('ENV', 'AWS_SECRET_ACCESS_KEY') }}"
    role: "ansible-network.aws"
    "eu-central-1":
      # provider specific specifications for this particular location
      csr:
        name: "cisco-CSR*"
        owner: "679593333241"
        size: "c4.large"
        user: "ec2-user"
        role: "ansible-network.cisco_ios"
        key: "{{ playbook_dir }}/keychain/key/eu-central-1/csr"
      rhel:
        name: "RHEL-7.6*GA*"
        owner: "309956199498"
        size: "c4.large"
        user: "ec2-user"
        role: "ansible-network.rhel"
        key: "{{ playbook_dir }}/keychain/key/eu-central-1/rhel"
    "eu-west-1":
      # provider specific specifications for this particular location
      csr:
        name: "cisco-CSR*"
        owner: "679593333241"
        size: "c4.large"
        user: "ec2-user"
        role: "ansible-network.cisco_ios"
        key: "{{ playbook_dir }}/keychain/key/eu-west-1/csr"
      rhel:
        name: "RHEL-7.6*GA*"
        owner: "309956199498"
        size: "c4.large"
        user: "ec2-user"
        role: "ansible-network.rhel"
        key: "{{ playbook_dir }}/keychain/key/eu-west-1/rhel"
    "eu-west-2":
      # provider specific specifications for this particular location
      csr:
        name: "cisco-CSR*"
        owner: "679593333241"
        size: "c4.large"
        user: "ec2-user"
        role: "ansible-network.cisco_ios"
        key: "{{ playbook_dir }}/keychain/key/eu-west-2/csr"
      rhel:
        name: "RHEL-7.6*GA*"
        owner: "309956199498"
        size: "c4.large"
        user: "ec2-user"
        role: "ansible-network.rhel"
        key: "{{ playbook_dir }}/keychain/key/eu-west-2/rhel"
    "eu-west-3":
      # provider specific specifications for this particular location
      csr:
        name: "cisco-CSR*"
        owner: "679593333241"
        size: "c4.large"
        user: "ec2-user"
        role: "ansible-network.cisco_ios"
        key: "{{ playbook_dir }}/keychain/key/eu-west-3/csr"
      rhel:
        name: "RHEL-7.6*GA*"
        owner: "309956199498"
        size: "c4.large"
        user: "ec2-user"
        role: "ansible-network.rhel"
        key: "{{ playbook_dir }}/keychain/key/eu-west-3/rhel"
